2021-01-11 02:13:38.963801 hello world
2021-01-11 02:48:15.625254 it broke :( test #2
2021-01-11 02:50:06.175110 fixage #1!
2021-01-11 02:50:30.855260 seems to be working now ;c
2021-01-11 03:54:31.864134 jana is very happy
2021-01-11 04:21:06.046419 jana does not want "ok good", encouragement is encouraged for to make jana feel better yes
2021-01-11 04:23:09.892274 so we have just added manual entry, test phase
2021-01-11 04:25:01.116470 fixed manual entry hopefully for the last time
2021-01-11 04:25:44.399174 another update to manual entry
2021-01-11 04:25:58.043756 now it works!
2021-01-11 04:27:24.216151 successsfully sucked ass as stettman, infestors are very slow :( crit on heal not very good so sad
2021-01-11 04:47:24.710407 BIG diary  time yEEEEEEESSSSSSSSSSSSSSS!
made textbox much bigger
many biggage yeeees

[2021-01-11 04:48:29.220954]
 diary is now bigger AND neater!!
Big W


[2021-01-11 04:49:28.476266]
hopefully no more whitespace at start :?



[2021-01-11 04:55:01.107640]
jana gives a love yes :>



[2021-01-11 13:22:34.531058]
jana had a bad dream
and belly oof
woke up made coffee
mistake meat & mayonjez yeees


[2021-01-11 13:55:21.308461]
was invited to sideway by viktor D:
ban on cms has been lifted, RF time
jana is really happy and supportive :>
jana parents having 29th anniversary


[2021-01-11 14:23:02.275207]
mom got home, bpm is very nice yes :>
jana got period too D:



[2021-01-11 14:55:41.262630]
fucking popup blocked my game and nearly lost run
rrrr
jana is very happy today
more so than usual


[2021-01-11 15:23:37.504946]
told Jana about Freyr
hmmmmmmmmmmmm
Java class soon...
beat game with Freyr! on hard
had some wild ass cannon and a billion ammo
found out you can use items...


[2021-01-11 15:55:52.116520]
radimo skyscrapere ja i nadia! :pogf:


[2021-01-11 16:23:56.570512]
mom came to invite nadia to come over summer
nadia likes mom apparently
jana MIA :?


[2021-01-11 16:56:13.655002]
still working on skyscrapers ;C
probably thread brute force...
jana chilling in bed :>


[2021-01-11 17:24:00.827854]
shhhhhhhhhh in class!


[2021-01-11 17:56:27.248168]
claaasssssssssssss


Mrs DonkeToday at 5:55 PM
i dont want you to speak less
i want for us to figure out how do i tell you i dont ignore you when i have nothing to say

with jana ;c


[2021-01-11 18:24:32.773900]
finished class, writing professor about project

jana is in pain, talked about ignorance and her personality and expressing personality and not pleasing everyone...
hrvoje came to eat shit asking about project too ;C


[2021-01-11 18:56:39.626242]
joined Sideway!!
so many people..... 39 online wtf



[2021-01-11 19:24:35.928785]
raidingggggg!


[2021-01-11 19:56:43.476267]
still raidddddddddd jooooooj


[2021-01-11 20:25:05.112264]
finished raid, raid was nice
didn't kill ghuun but the one before was easy af
fiury can't speak english for shit but he seems nice
jana sad about not being able to farm high tier bosses joooooj


[2021-01-11 20:56:57.968828]
aaatttteeeeeeeeeee
gonna showerr


[2021-01-11 22:00:58.850121]
jooooooooooooooj shower was really nice
God bless


[2021-01-11 23:00:57.717992]
jana is very happy yes
period too yes
brr


[2021-01-12 00:01:07.265027]
playing dwarreeeeeeeeeevvvvvvvvvvvvvveeeeeeeeesssssssssssssssss


[2021-01-12 01:01:25.244042]
testing aura mastery with 8 characters lmaoo



[2021-01-12 02:00:38.659591]
jana is feeling pain today :(
big period
many sad
painkiller overdose no good
2 painkiller = no more jana
very sad



[2021-01-12 02:01:45.770194]
talking to jana about wikihow



[2021-01-12 03:00:43.336530]
hello journal



[2021-01-12 03:02:19.429471]
a shot at redemption!
huzzah!

hello journal
i forgot what i wanted to say
too bad

today


[2021-01-12 04:01:16.534834]
hello journal

i give play btd6 yes
painkillers didn't work
jana is
big pain
big sad too
but not really
not sad
just no painkiller

so we give jana pat
jana purr
hell yeah


[2021-01-12 13:36:27.472700]
woke up, got ready, mom called to wake me up for some reason
jana is also up, big period many oof :((((((((((
molly puked on bed? xd

got ready, all fit into bag, little space left, hopefully mouse fits...



[2021-01-12 14:36:49.459691]
joooj no word from jana, she went to eat
was happy over macoo
am do bpm, nice run with handyboi, fedora is op



[2021-01-12 16:07:14.725863]
hi
just got new headphones
and earbuds
350 :((
should be good though



[2021-01-12 17:07:18.121112]
shh class


[2021-01-12 18:02:45.658598]
java is fucking retarded
java gui = bad
but has better gui in browser
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
decided to drop java and start with c++
maybe then make graphics
maybe opengl?
fuck knows

Jana made a friend!!
she seemed happy about it


[2021-01-12 18:09:31.620418]
still in claaaaaaaaaaaaaaaasssssssssssss
so fucking borinnnnnnnnnnnnnnggggggggggggg


[2021-01-12 22:49:21.485775]
today very good daay!
got to osijek
headphones very nice
microphon quiet
but jana is ok
jana had good day
jana is good


[2021-01-12 23:49:31.103545]
fuck that was loud


[2021-01-13 00:49:37.386520]
hello diary
how are you today?


[2021-01-13 01:52:29.619703]
hello How are you ?

um
turns out wow works on lua!
I might try to message dev and ask for help
maybe even quicksand for to teach ;C

jana had a dream!
she lived somewhere like in trafika
and she had flat and it was bed and notebook and entrance D:
and it was fucked up D:
but she remembers notebook failing and it was a big crt??
and she got message that her hdd is unavailable and she's confused???????????


[2021-01-13 02:52:38.988523]
playing dwerf



[2021-01-13 08:56:41.544292]
woke up made coffee...
feel pretty ok
tired



[2021-01-13 09:56:48.029832]
class timeeee
GUI again??



[2021-01-13 17:48:49.658667]
had class, sat entire time... 
did all tasks, boring af
made the ragu xdddddddd was nice
pasta exploded too
new rags op!



[2021-01-13 18:48:57.723919]
drill is fucking amazing with damage!!!!!!!!!



[2021-01-13 19:49:08.823701]
is really nice day :D



[2021-01-13 20:54:28.216596]
aaaaaaaaaaaaa sc2



[2021-01-13 21:54:32.520131]
JOJ IM DOING A KEY



[2021-01-13 22:54:41.355115]
jana spending time with new runescape friend ;c
I guess
or something
really sad[2021-01-13 23:55:06.918042]
feeeeel so tiiiiirrrreeeeeeeeeedddddddd must've slept bad
did some keys with nadia and batko, they wanna play drg ;c
And I do too
pls



[2021-01-14 00:55:11.677842]
empty :(



[2021-01-14 01:55:19.273523]
watching bird meme with jana!!


[2021-01-14 02:55:30.278653]
hello journal
is dweraaaaf time
jana is a very happy lady yes



[2021-01-14 03:57:38.337464]
nadia playing paladins with batko
decided to download again see what hapened to game


[2021-01-14 04:57:41.564211]
asssssssssd


[2021-01-14 05:57:44.952551]
paladinssssssssss



[2021-01-14 14:55:46.021668]
woke up at 3
no jana messig :(<
hhopefully ok


[2021-01-14 16:03:06.253069]
holy fuck they buffed torvald???????????
shield has no fucking cooldown!?
whoa cunt



[2021-01-14 17:03:10.029405]
jebo sebe



[2021-01-14 18:03:27.092846]
made pasta..
pasta exploded again :(
stove survived, luckily

pasta is nice though



[2021-01-14 19:03:39.748301]
so sad... 
i've gotten my rust off
and still lose


[2021-01-14 20:03:45.823001]
doing key



[2021-01-14 21:03:47.986193]
asdas



[2021-01-14 22:03:53.840565]
paladins is vvery nice with a team!



[2021-01-14 23:04:22.795497]
dwarf time!



[2021-01-15 00:04:44.141694]
watching ivideo with janaaaaaaa
jana very good yes



[2021-01-15 01:05:01.790082]
IM SO GOOD AT THIS GAME



[2021-01-15 07:58:01.360686]
was up all night aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.........................................................................
very sleeeepppyyyyyyyy
found out class is during mythic release
great
DE fun
great

cry time



[2021-01-15 08:58:05.646247]
claasssssssss tirrreeeeeeeedddd



[2021-01-15 09:58:09.689300]
clas s:(


[2021-01-15 11:47:06.341596]
made spaghet
Done with class
cheated with ships kekw
found solution in sourcecode xddddddddddddddddddd

Spaghet nice



[2021-01-15 12:47:12.412732]
m15!


[2021-01-15 13:47:16.359028]
RAAAAACEEEEEEEEE



[2021-01-15 14:47:19.643539]
m15!!



[2021-01-15 15:28:10.164994]
got realm first! fun times...
bois were really really really impatient and angry :(
felt routine to me ;C



[2021-01-15 15:47:23.836164]
jooojjjjjjjjjj class soon



[2021-01-15 19:48:04.607226]
big joj



[2021-01-15 20:48:24.345227]
feel so bad today.....................................



[2021-01-16 13:40:22.456486]
slept veeeeeerrrrry long yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeesssssssssssssssssssssssssssssssssssssssssssssssss

feel good




[2021-01-16 14:40:39.363110]
doing java, raid in 30 min.....................
raid in 30 min
30 min
I just woke up
30 min raid
after waking up
in 30 min
fuck me



[2021-01-16 15:40:41.215773]
aaa



[2021-01-16 15:41:03.609684]
raid time! HC


[2021-01-16 15:52:44.472067]
these people fucking suck
God damn
<Sideway> won't be a permanent fixture


[2021-01-16 16:40:48.751004]
still in raid...
romanian all over the place only romanian


[2021-01-16 16:41:06.046235]
sss



[2021-01-16 16:49:37.792656]
>Jhana

:HYPE:
joj
men
i love you so mcuh


[2021-01-16 16:52:49.028849]
vectis tme



[2021-01-16 17:45:49.812549]
amkign rice


[2021-01-16 18:00:47.482510]
jooooooooooooj i broke these, they want an entry every few Min :(
manual entry bonks it out of rhythm



[2021-01-16 18:46:10.137423]
getting ready for mythic soon, got to rework this journal too.....
miss jana
miss jana very much :(
want jana...


[2021-01-16 19:00:50.361305]
shhhhhhhh


[2021-01-16 19:46:26.793032]
fuck meeeeee i got to fix the journal aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

Java is such a bitch, I HATE servers and sockets fucking burn cunt sockety


[2021-01-16 20:00:53.220506]
AGAIN


[2021-01-16 20:46:29.639455]
fuck off



[2021-01-16 21:00:56.371751]
:////


[2021-01-16 21:46:38.272246]
good you reminded me! 
good little journal :>


[2021-01-16 22:31:51.493931]
added last entry!
fixed manual entry!
all sorts of other shit
good day!!



[2021-01-16 22:32:02.140371]
yaay!


[2021-01-16 23:32:07.987647]
yaay! Beep! Last note! the whole pacckeg!

jana is very very happy :>


[2021-01-17 00:35:20.450039]
paladins is very nice!
decide to play bombking more!
alone too...
pity


[2021-01-17 00:39:17.475107]
make potatoes tomorrow you retard!


[2021-01-17 02:43:29.026310]
added todoooooooo
added consolllllllllllll
everything is great!


[2021-01-17 02:45:04.272818]
kill test!


[2021-01-17 02:47:29.327268]
made frames slightly bigger for better todo list! :D



[2021-01-17 14:08:31.600524]
awoken after centuries of sleep
:(
sleep so many idk why...
turns out exam will be very easy, gonna do some math and be happy with myself
jana is MIA



[2021-01-17 15:10:16.279002]
potatoes are all....
have...
buds?
blooming?
:(



[2021-01-17 16:12:10.717156]
potatoes done, they look okay, dishes too, all is well...
Save for the forgoten ches
rip ches



[2021-01-17 17:12:59.879524]
jana having another breakdown, parents were mean to her calling her lazy and shit
she's calling everything done so far a lie as well as her will to live

Mrs DonkeToday at 5:08 PM
i dont think ill live long enoguh to do that

at this point i am really really scared



[2021-01-17 18:24:45.177468]
took shower hoping to feel better, hasn't helped much
haven't stopped crying for the last few hours
i can't stomach the thought of losing her


[2021-01-17 19:25:20.629587]
jana seems to feel a lot better...
me as well...
Mrs DonkeToday at 6:28 PM
yeah men
i love you very much
just the sole thing you are person i talk to when im freaking out as fuck says a lot
even though i just wanna shoot myself at those moments



[2021-01-17 20:25:50.874484]
rrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee it's brokennnnnnnnnnnnnnnnnnnnnnnnnnnnnnn something is very wrong with the journal :(((

the thing is... joj



[2021-01-17 21:28:53.114282]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
still broken :(

just got more food then i'm gonna do keys with the bois & girl



[2021-01-17 22:29:00.705033]
playing paladins, we changed our minds



[2021-01-17 23:33:34.657084]
Moji is really nice!



[2021-01-18 00:33:45.725404]
just had the craziest russian kinessa kill everyone :(



[2021-01-18 01:34:56.460324]
hello journal
day is good
jana finally feeling better
she's wathcing videos and stuff yes


[2021-01-18 02:35:06.151705]
jana is yes :>


[2021-01-18 03:35:42.852852]
jana fell asleep with dogs
joooooj...........



[2021-01-18 04:36:20.670552]
still playing paladins :(
got to sleep soon....



[2021-01-18 14:05:59.769599]
just w0ie 80appppppppppppp
jana is in a really good mood :>
being all lovey



[2021-01-18 15:06:31.803124]
everyone left sideway lmaoooooooo
for being retards
me too probaly



[2021-01-18 16:08:24.327348]
playing paladins with nadia, jana is feeling really well today, was even greeted in the morning :D
with a picture nonetheless!
i'm really really cold, idk wtf is it with the room, radiators are oofd



[2021-01-18 17:08:45.045887]
mage27 isto na feritu KEKWWWWWWWWWWWWW



[2021-01-18 18:09:56.741713]
study time



[2021-01-18 18:48:45.017551]
added todo, got to make a close command... 
and fi x this broken ass pointer rrrrr



[2021-01-18 19:11:15.963984]
still study stuff... paladis soon maybe hopefully!



[2021-01-18 20:11:28.754947]
ranked time! Maybe



[2021-01-18 21:14:28.901246]
lost every god damn match today



[2021-01-18 22:14:40.276910]
losing even fucking more... Just getting DESTROYED every god damn match



[2021-01-18 23:14:49.721469]
making rice for tomorrow



[2021-01-19 00:15:19.014472]
rice was amazing, as it is every time :>
dont know when or where the fuck tomorrow's exam is... great



[2021-01-19 01:16:03.802777]
working on mpchc java!



[2021-01-19 02:16:12.556278]
fucking myself with java
maven is fucking POISON


[2021-01-19 02:31:21.450251]
mpchc is big victory
never use maven again!
fuck maven
FUCK maven
MAVEN CANCER
FUCK MAVEN

works without maven
big W


[2021-01-19 02:31:42.081713]
jana is very happy too, jana give many love
jana also give many love
we also love jana very much
yes
many love


[2021-01-19 02:43:57.663551]
finally fixed manual entry... New keybind is ctrl + alt + ralt




[2021-01-19 03:44:14.682425]



[2021-01-19 09:07:19.222111]
hrvoje called me at 9 asking when we go xddd
good morning


[2021-01-19 09:13:11.956851]



[2021-01-19 09:16:05.814112]
still fixing the fucking manual entry thing... idk wtf is wrong



[2021-01-19 09:16:13.817599]
but it seems to be working now, yaay



[2021-01-19 12:00:22.239306]
oof
exam difficult
Mega oof
bought tomato things
hell yeah
milk too!
pogf


[2021-01-19 13:10:38.808318]
playing paladins w friends :D



[2021-01-19 14:12:33.558131]
playing paladins with friends -.-



[2021-01-19 16:49:42.987161]
networking is great i love networking


[2021-01-19 17:51:47.761361]
paladin fucking sucks ass jesus christ fuck that game


[2021-01-19 18:52:00.742008]
got food... God damn rice has set lol



[2021-01-19 19:27:56.661304]
im feeling good!


[2021-01-19 19:33:04.796337]
jana said remove polyfucker from bed
for to remove the big oof
now the big oof is removed
also charger died maybe?


[2021-01-19 19:52:25.614290]
jooj good times


[2021-01-19 20:52:37.590754]
WOOOOOOOOOOOOOOW dart is op!
in nova drift 
pogf


[2021-01-19 21:52:43.141288]
paladins time...



[2021-01-19 22:54:31.809690]
yep......................................................................................................................
everyone seems so incompetent
though i probably look as incompetent in their eyes



[2021-01-19 23:54:49.577585]
heello journal
how have you been?
very nice day
jana didn't get any drop from noxus
bad nox
rrrrrrrrrrrrrr



[2021-01-20 00:55:00.021874]
wow people are so shockingly bad...



[2021-01-20 01:10:08.272354]



[2021-01-20 01:55:14.217626]
nova drift time!
last entry is empty... :?



[2021-01-20 02:55:20.231177]
God damn allies are op...


[2021-01-20 03:18:51.194360]



[2021-01-20 03:57:16.494850]
paladins WHY ARE ENTIRES EMPTY FUCK ME FIX THAT



[2021-01-20 03:57:37.941579]



[2021-01-20 04:57:52.366512]
just had the worst game of my life with a 42 killstreak on enemy team, spawncamped, FUN


[2021-01-20 13:17:14.856422]
just woke up


[2021-01-20 14:20:59.292516]
aaaaaaaaaaaaaaaaaaaaa


[2021-01-20 18:36:08.895404]
hrvoje left just now and I ate, was very very productive, i might even pass :D


[2021-01-20 19:36:21.628223]
tryna do stuff :( 
many difficult...
oof



[2021-01-20 20:36:43.362713]
figured it out, somewhat, seems easy!


[2021-01-20 21:37:04.414543]
pretty happy by all progress.. Might pass :>



[2021-01-20 22:37:33.914715]
doing key for nadia



[2021-01-20 23:37:42.399579]
working on addonnnnnnnnn....... many reserch!



[2021-01-21 00:38:10.639318]
still addon, making good progress!



[2021-01-21 01:38:22.840811]
watching youtube with jana...
got to fix journal too :(



[2021-01-21 01:49:25.271433]



[2021-01-21 02:38:50.041523]
hello journal
my little broken jounral
o joj
tomorrow i have garbage class
my disappointment is immeasureable
gonna be afk all day unable to study yay!
fuck me



[2021-01-21 03:39:34.447310]
guy wants to pay me yaay :D



[2021-01-21 04:40:02.775708]
tireeeeeeeedddddddd
Jana is still up...



[2021-01-21 12:15:32.474676]
just got up, fuck me



[2021-01-21 19:02:54.258361]
exam went ok...........
might pass might fail....
ugh



[2021-01-21 20:03:04.050688]
ate drank made coffee am good!
back hurts... hm



[2021-01-21 21:18:31.799194]
"why <x>?"
"why not"
ok.



[2021-01-21 22:18:39.524558]
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr



[2021-01-21 23:02:39.292998]



[2021-01-21 23:18:48.239860]
woooooooooooooooow music theory is amazing!



[2021-01-22 00:18:56.475746]
bothering engel about notes! :D


[2021-01-22 01:19:06.387770]
even more notessssssssss :D



[2021-01-22 01:50:18.601046]
"why you sad jana?"
-"my toe is itchy in the same spot as yesterday"


[2021-01-22 02:19:47.077120]
engel off to bed


[2021-01-22 03:20:01.541886]
watched video with jana.... she's feeling a lot better i think
hm....



[2021-01-22 04:20:21.941552]
enough of jana feeling good i guess...
today is a terrible day for both of us, i don't know what's going on and it's freaking me out



[2021-01-22 15:05:41.480571]
woke up late, slept well..
made coffee just now

Jana seems to be feeling good too, she's cooking


[2021-01-22 16:09:25.671743]
yaay python plays! that was easy..


[2021-01-22 20:07:00.877835]
fixed all the diary!
new issue though, text entered into console without being post to console stays in console, minor inconvenience hm



[2021-01-22 20:37:35.720625]
paladins time!



[2021-01-22 21:39:52.743798]
jana got some really expensive item and she's really happy about it :D



[2021-01-22 22:00:52.610242]
it beeps twice why do you beep twice.....
talking to jana about thicc juice and syrup lol
can't find difference
apparently they take syrup with water and make.... syrup with water
where we take thicc juice with water to make... regular juice

10 mysteries science can't explain



[2021-01-22 22:31:23.306354]
rogu boy ate shit saying he had 14 million gold and always begged me for gold... +1 for the block list



[2021-01-22 23:22:01.452147]
starcraft time!



[2021-01-22 23:32:06.332633]
JOOOOOOOOJ WHY DOES IT STEAL FOCUS RRRRRRR



[2021-01-23 00:24:57.654239]
doing javaaaaaaa



[2021-01-23 00:35:02.194153]
WOW swing is TRAGIC
this is so GARBAGE



[2021-01-23 01:05:26.496480]
paladins sucks ass God people are BAD



[2021-01-23 03:36:12.512641]
finished w paladins..
nadia having existential crisis about games :(



[2021-01-23 04:06:44.948529]
hello mr beeps
nice to hear your beeping :>


[2021-01-23 05:07:29.841833]
working on javaaaaaa calculator is going great!


[2021-01-23 05:47:27.825678]
just finishing for the day, gonna sleep allll day tomorrow!


[2021-01-23 15:51:49.697499]
just got up


[2021-01-23 16:15:46.106790]
cooking time


[2021-01-23 17:00:09.110989]
ate food :D
food very nice :>
coffee time nowwwww


[2021-01-23 17:00:15.668699]
jana is having covid test


[2021-01-23 17:42:14.894510]
fuck me my entry got erased :(



[2021-01-23 17:52:47.618742]
asked bow for help with addon! yaay!



[2021-01-23 18:02:52.860999]
bow seems to have fucked off :(



[2021-01-23 18:15:46.431742]
fixed incorrect terminal entry issu



[2021-01-23 18:15:49.504733]
e



[2021-01-23 18:25:54.636672]
gonna go shower yes



[2021-01-23 18:48:51.981934]
shower successfully succeeded




DEAD AGAIN!?




[2021-01-23 18:58:56.948809]
freakz gm chat so boring...



[2021-01-23 19:19:11.369555]
nails filed yay :D



[2021-01-23 19:28:57.732462]
jana does an exercise!


[2021-01-23 19:41:51.135065]
made deal with cyber to do addon stuff on monday :D


[2021-01-23 20:42:12.182764]
wow paladins kinessa is fucking aids....
I should stop playing that game



[2021-01-23 20:52:28.890838]
decided to play noita
very cool indeed



[2021-01-23 20:54:59.535045]
fixed auto focus



[2021-01-23 20:55:02.513337]
aw yeah



[2021-01-23 21:40:41.168788]
Mrs DonkeToday at 9:23 PM
i dont see why anyone wouldnt talk abut you
your brain is size of my ass



[2021-01-23 21:55:15.932378]
food timeeee



[2021-01-23 22:25:28.609279]
looking for twilight movies for jana :D


[2021-01-23 23:02:05.179461]
jura wants warmane account
journal keeps dying...



[2021-01-23 23:52:23.307628]
jana got 99 archaeology!! yaay!



[2021-01-24 00:24:29.819038]

Maybe one day when you print money
You can get me engraved jewerly
With "men we lucky"!!



[2021-01-24 02:21:07.266829]
added new function to alt+alt to focus window if it's open

how fucking brain damaged it this


keyboard.press('alt')
win32gui.SetForegroundWindow(win32gui.FindWindow(None, "Dave Log!"))
keyboard.release('alt')

without the alt garbage it throws an error... "No error" is the error.. great


[2021-01-24 02:23:12.810519]
test


[2021-01-24 03:22:07.673399]
noita is fun...
crashes much though :(


[2021-01-24 04:08:52.516965]
noita keeps crashing......
seems like jana went to sleep an hour ago
good girl
must've been tired af from her corona test



[2021-01-24 04:43:11.671644]
decided to do an m0, noita keeps crashing and crashing...


[2021-01-24 05:00:42.530609]
showing a guy how to instal addons lol
while waiting for a healer
probably gonna go to sleep soon



[2021-01-24 05:11:06.704684]
wow we got into an m0



[2021-01-24 05:41:19.504492]
finished keyyyyyyyy....
or m0
whatever it was
sleepy time



[2021-01-24 05:51:43.675650]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa



[2021-01-24 15:06:00.491229]
just woke up starving af...
don't feel like cookingthough


[2021-01-24 15:28:56.824346]
decided to play some noita
made coffee
jana is MIA



[2021-01-24 15:49:08.395064]
noita keeps crashing....
paladins time?



[2021-01-24 15:59:22.347072]
got decimated first game
team somehow loses a 2v4
repeatedly
every god damn time


[2021-01-24 19:28:51.555444]
jana is have headache D:
hung out with mom most of days



[2021-01-24 20:06:12.326926]
noita time
maybe
hopefully



[2021-01-24 20:36:29.870668]
paladins maybe, noita crashed, really good tho



[2021-01-24 20:46:43.548135]
joooj jana head oof



[2021-01-24 21:23:11.209058]
11y old boy died of corona
minister says come physical class kekw



[2021-01-24 22:06:25.031228]
did like an 11 sotr and that was so fucking boring......



[2021-01-24 22:49:25.015065]
WHY WONT YOU WORK



[2021-01-24 22:49:33.435351]
rework enter to not use keyboard this is trash



[2021-01-24 23:27:23.096708]
wow paladins sucks



[2021-01-24 23:37:27.439871]
fuck paladins


[2021-01-25 00:28:27.622627]
jana asked me to farm some harp stuff in runescape for her

I made script to take screenshot every few seconds and beep me :D


[2021-01-25 00:37:51.627584]
watching video with jana :D



[2021-01-25 01:18:09.326503]
watching stuff joooooooj
she's happy :D



[2021-01-25 02:30:53.407328]
"how do you feel about yourself jana?
-"like stonks"
--- "write it down for me"



[2021-01-25 03:09:06.419985]
decided to do some noita



[2021-01-25 03:59:15.061543]
hello
jana is sleepy
very good



[2021-01-25 04:19:30.816160]
got 3000 dust for the happiness yes



[2021-01-25 05:00:02.240262]




[2021-01-25 15:52:39.667737]
ajoj I forgot to turn it on today!!!!
:(((((

i did many puzzle prepare for professor yes



[2021-01-25 15:52:45.385418]
woke up at 1


[2021-01-25 16:02:52.277219]
class at 5



[2021-01-25 16:05:52.383032]
Mrs DonkeToday at 4:05 PM
:3
im going to do
rest of the spooder kills
im feeling very good rn



[2021-01-25 16:05:57.372405]
jana is feeling very good :D


[2021-01-25 16:23:04.334199]
getting ready for class
Jana doing spiider :D


[2021-01-25 19:57:56.701579]
got back from clasS
professor was hella helpful!
suggested sharing memory between all threads and storing game tables in it then determining which ones need solving and starting new threads!
very cool indeed

also suggested c++ and that i should come work at ericson xdddd


[2021-01-25 20:08:35.659296]
cyber is shower i am eat :D



[2021-01-25 20:22:50.117572]
food had! :>


[2021-01-25 21:02:57.007727]
wow addon is being shitty


[2021-01-25 22:04:11.889976]
addon is so fucking broken wow...
C_LFGList.GetApplicantMemberInfo(v, k) is just going crazy

Maybe try to read names from frames?



[2021-01-25 22:55:30.679491]
found issue in addon!!!
Jana helped fix :>
she suggested different approach
looking for names over frames and applicantid on frames
determining if they're signedu p by applicant id :D



[2021-01-25 23:05:39.930862]
wooooow addon works!!


[2021-01-25 23:15:45.736060]
hello addon is good yes


[2021-01-26 00:04:12.430349]
watched video with jana
jana is good
hi
i am good too
everyone is happy




[2021-01-26 00:34:25.052675]
terraria time maybe? hm



[2021-01-26 01:43:43.870323]
jana would like to try blindfold


[2021-01-26 02:05:18.377629]
watching porn with jana yes


[2021-01-26 02:15:19.608701]
jana wants many rope!!! :D



[2021-01-26 02:17:42.527903]
we don't know if we want a scarf or a rope therefore crap


[2021-01-26 02:22:01.293660]
please do spank jana please



[2021-01-26 14:38:41.079537]
woke uppp jana is niceeee




[2021-01-26 14:43:17.673865]
Mrs DonkeToday at 2:38 PM
called office, noone was picking up
wrote mail, got response
Mrs DonkeToday at 2:39 PM
minor freakout
but i handled it



[2021-01-26 15:30:24.813392]
jana got new therapist!
tomorrow after dentist :D



[2021-01-26 16:15:52.640100]
i sould do this journal in C#....


[2021-01-26 16:25:57.285379]
doing study yeessssssss


[2021-01-26 16:35:58.935209]
C# time maybe


[2021-01-26 16:46:39.197707]
WHY WONT OU WORK!?


dfs


[2021-01-26 16:46:43.498918]
:(((((((((((((((


[2021-01-26 18:06:58.048321]
doing exam study stuff
had long talk with jana
with very little reply...
idk what she do but i hope it's not forgetting about me



[2021-01-26 18:17:06.015405]
jana tooth fucked :(


